js
# Spotify API keys

SPOTIFY_ID=6733 b4d1f1c64a26937666af9a76d70f
SPOTIFY_SECRET=7914 b335e29b4d53bf26e52aaa82ba1f

# Twitter API keys

TWITTER_CONSUMER_KEY=87TMS4glXVXioMy4OTk3Sxrja
TWITTER_CONSUMER_SECRET=qsow0C0VLfBWu2Y1hs5svaWnQ17LeADlRYvhXnDoLvea6va3s3
TWITTER_ACCESS_TOKEN_KEY=1023665803055456256-bG573AaIxGRpQGQGQNvlFbN00nBCtO
TWITTER_ACCESS_TOKEN_SECRET=b2cL7zgfaY9jbTSDOVzi15TSEmFHPMyI0ASmxqLptyHzy
